<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp spec="1.0" codebase="http://localhost/" href="viewer-java-web-start-example.jnlp">
	<information>
		<title>TightVNC Viewer</title>
		<vendor>GlavSoft LLC.</vendor>
		<homepage href="http://www.tightvnc.com/"/>
		<description>TightVNC Viewer</description>
		<icon href="tightvnc-logo-16x16.png" width="16" height="16"/>
		<icon href="tightvnc-logo-32x32.png" width="32" height="32"/>
		<offline-allowed/>
		<shortcut online="true">
			<desktop/>
			<menu submenu="Accessories"/>
		</shortcut>
	</information>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
		<jar href="${archive_name}.jar" main="true"/>
	</resources>
	<application-desc/>
</jnlp>